.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @iop.id)
      .panel-body
        = description_for :withdraw do
          = item_for @iop, :id
          = item_for @iop, :created_at
          = item_for @iop, :aasm_state_text
          hr.split
          = item_for @iop.member, :name
          = item_for @iop, :fund_extra
          = item_for @iop, :fund_uid do
            span = @iop.fund_uid.truncate(22)
          = item_for @iop, :amount
          hr.split
          = item_for @iop, :remark
          hr.split
          ul.list-inline.pull-right
            - if @iop.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @iop]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @iop.may_process?
              li
                = link_to t('.process'), url_for([:admin, @iop]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @iop.member}
    = render partial: 'shared/admin/account', locals: {account: @iop.account}
