.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @dashpay.id)
      .panel-body
        = description_for :withdraw do
          = item_for @dashpay, :id
          = item_for @dashpay, :created_at
          = item_for @dashpay, :aasm_state_text
          hr.split
          = item_for @dashpay.member, :name
          = item_for @dashpay, :fund_extra
          = item_for @dashpay, :fund_uid do
            span = @dashpay.fund_uid.truncate(22)
          = item_for @dashpay, :amount
          hr.split
          = item_for @dashpay, :remark
          hr.split
          ul.list-inline.pull-right
            - if @dashpay.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @dashpay]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @dashpay.may_process?
              li
                = link_to t('.process'), url_for([:admin, @dashpay]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @dashpay.member}
    = render partial: 'shared/admin/account', locals: {account: @dashpay.account}
