.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @niobio.id)
      .panel-body
        = description_for :withdraw do
          = item_for @niobio, :id
          = item_for @niobio, :created_at
          = item_for @niobio, :aasm_state_text
          hr.split
          = item_for @niobio.member, :name
          = item_for @niobio, :fund_extra
          = item_for @niobio, :fund_uid do
            span = @niobio.fund_uid.truncate(22)
          = item_for @niobio, :amount
          hr.split
          = item_for @niobio, :remark
          hr.split
          ul.list-inline.pull-right
            - if @niobio.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @niobio]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @niobio.may_process?
              li
                = link_to t('.process'), url_for([:admin, @niobio]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @niobio.member}
    = render partial: 'shared/admin/account', locals: {account: @niobio.account}
