.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @fermat.id)
      .panel-body
        = description_for :withdraw do
          = item_for @fermat, :id
          = item_for @fermat, :created_at
          = item_for @fermat, :aasm_state_text
          hr.split
          = item_for @fermat.member, :name
          = item_for @fermat, :fund_extra
          = item_for @fermat, :fund_uid do
            span = @fermat.fund_uid.truncate(22)
          = item_for @fermat, :amount
          hr.split
          = item_for @fermat, :remark
          hr.split
          ul.list-inline.pull-right
            - if @fermat.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @fermat]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @fermat.may_process?
              li
                = link_to t('.process'), url_for([:admin, @fermat]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @fermat.member}
    = render partial: 'shared/admin/account', locals: {account: @fermat.account}
